<%= error_messages_for 'tblclient' %>

<!--[form:tblclient]-->
<p><label for="tblclient_last_name">Last name</label><br/>
<%= text_field 'tblclient', 'last_name'  %></p>

<p><label for="tblclient_first_name">First name</label><br/>
<%= text_field 'tblclient', 'first_name'  %></p>

<p><label for="tblclient_dob">Dob</label><br/>
<%= date_select 'tblclient', 'dob'  %></p>

<p><label for="tblclient_Gender">Gender</label><br/>
<%= text_field 'tblclient', 'Gender'  %></p>

<p><label for="tblclient_Ethnicity">Ethnicity</label><br/>
<%= text_field 'tblclient', 'Ethnicity'  %></p>

<p><label for="tblclient_Postcode">Postcode</label><br/>
<%= text_field 'tblclient', 'Postcode'  %></p>
<!--[eoform:tblclient]-->

