<h1>Listing tblclients</h1>

<table>
  <tr>
  <% for column in Tblclient.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for tblclient in @tblclients %>
  <tr>
  <% for column in Tblclient.content_columns %>
    <td><%=h tblclient.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => tblclient %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => tblclient %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => tblclient }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @tblclient_pages.current.previous } if @tblclient_pages.current.previous %>
<%= link_to 'Next page', { :page => @tblclient_pages.current.next } if @tblclient_pages.current.next %> 

<br />

<%= link_to 'New tblclient', :action => 'new' %>
