</div>
</div>
<div id="secondaryContent_2columns">
    <div id="columnC_2columns">
    	<% if logged_in? %>
        <!-- <div id="search">
            <input type="text" class="text" name="keywords" value="Search for Client"/><input type="submit" class="button" value="Go"/>
            <br class="clear"/>
        </div> -->
        <h4><span>Services</span> Waiting List</h4>
        <ul class="links">
            <li>
                <%= link_to "All Services" + 
					" (" + h(WaitingList.count(:conditions => ['completed_date IS NULL AND referral_date LIKE ?', Date.today.to_s + '%'])) + ")", 
					:controller => "waiting_lists", 
					:action => "list", 
					:id => ""%>
            </li>
            <% for service in @services %>
            <li>
                <%= link_to service.service_name + 
					" (" + h(WaitingList.count(:conditions => ['completed_date IS NULL AND service_id=? AND referral_date LIKE ?', service.id, Date.today.to_s + '%'])) + ")",
					:controller => "waiting_lists", 
					:action => "list", 
					:id => service.id %>
            </li>
            <% end %>
        </ul>
		<% end %>
    </div>
</div>
